{
  "name": "mustachec",
  "version": "0.2.1",
  "description": "Compiles Mustache templates in HTML to javascript",
  "keywords": [
    "mustache",
    "template",
    "compiler",
    "javascript"
  ],
  "author": "Don Park <donpark@docuverse.com>",
  "license": "MIT",
  "homepage": "https://github.com/donpark/mustachec",
  "repository": {
    "type": "git",
    "url": "https://github.com/donpark/mustachec.git"
  },
  "bugs": {
    "url": "https://github.com/donpark/mustachec/issues"
  },
  "main": "lib/mustachec.js",
  "scripts": {
    "prepublish": "coffee -c lib"
  },
  "bin": {
    "mustachec": "cli-bin.js"
  },
  "dependencies": {
    "cheerio": "~0.10.0",
    "commander": "*",
    "hogan.js": "~2.0.0"
  },
  "devDependencies": {}
}
